project-info {
  version: "current"
  shared-info {
    jdk-versions: ["Adopt OpenJDK 8", "Adopt OpenJDK 11"]
//    snapshots: {
//      url: "other-docs/snapshots.html"
//      text: "Snapshots are available"
//      new-tab: false
//    }
    issues: {
      url: "https://github.com/SwissBorg/akka-persistence-postgres/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://github.com/SwissBorg/akka-persistence-postgres/releases"
      text: "GitHub releases"
    }
  }
  core: ${project-info.shared-info} {
    title: "Akka Persistence Postgres"
    jpms-name: "akka.persistence.postgres"
    levels: [
      {
        readiness: CommunityDriven
        since: "2014-07-04"
        since-version: "1.0.0"
      }
    ]
  }
}
