akka-persistence-postgres {
  migration {
    url = "jdbc:postgresql://localhost:5432/docker?reWriteBatchedInserts=true"
    user = "docker"
    password = "docker"

    v2 {
      batchSize = 500
    }

    slick {
      db {
        jdbcUrl = ${akka-persistence-postgres.migration.url}
        properties {
          user = ${akka-persistence-postgres.migration.user}
          password = ${akka-persistence-postgres.migration.password}
        }
      }
      profile = "slick.jdbc.PostgresProfile$"
    }
  }
}

akka {
  actor {
    serializers {
      cmd = "db.migration.v2.CmdSerializer"
      test = "db.migration.v2.TestSerializer"
    }

    serialization-bindings {
      "db.migration.v2.Cmd" = cmd
      "db.migration.v2.TestPayload" = test
    }
  }
}
