akka-persistence-postgres {
  migration {
    jdbcUrl = ""
    user = ""
    password = ""
    history-table-name = "migration_history"

    v2 {
      batchSize = 500
    }

    slick {
      db {
        jdbcUrl = ${akka-persistence-postgres.migration.jdbcUrl}
        properties {
          user = ${akka-persistence-postgres.migration.user}
          password = ${akka-persistence-postgres.migration.password}
        }
      }
      profile = "slick.jdbc.PostgresProfile$"
    }
  }
}

akka {
  actor {
    serializers {
      cmd = "akka.persistence.postgres.migration.v2.CmdSerializer"
      test = "akka.persistence.postgres.migration.v2.TestSerializer"
    }

    serialization-bindings {
      "akka.persistence.postgres.migration.v2.Cmd" = cmd
      "akka.persistence.postgres.migration.v2.TestPayload" = test
    }
  }
}
